[settings]
baseURL = "/api"

[database]
type = "mysql"
;type = "postgresql"
server = "localhost"
database = "useful4_ukrainadnes"
username = "useful4_dgj"
password = "dgj!@#$%6"
foreignKeyPostfix = "_uid"

[renderers]
application/json = json.php
text/plain = plain.php
text/html = html.php

[mimetypes]
json = application/json
txt = text/plain
html = text/html
